<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceStack.Redis.Messaging.ServiceStack.Redis.Messaging.BackgroundWorker">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAYCAAQAQAAAAAAAAEAAgIAAAAIEAAAQAAABo=</HashCode>
      <FileName>Messaging\BackgroundWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.ServiceStack.Redis.Messaging.BackgroundWorker&lt;TBackgroundWorker&gt;">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAABA=</HashCode>
      <FileName>Messaging\BackgroundWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.QueueHandlerStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAEAAAAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IQueueHandlerStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MessageHandlerBackgroundWorker">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAEAIAAAAAQAAAABAgDEAAEAEQAAIEAAAAABAAA=</HashCode>
      <FileName>Messaging\MessageHandlerWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MessageProducer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAABAAAAAgAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Messaging\MessageProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MessageQueueClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACABAAEAABAAAAAAAgABAAAAAIAAAgAA=</HashCode>
      <FileName>Messaging\MessageQueueClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MqHost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEQABIAAQCAAUUgQAAARggEEQBhKAAAEYAACASABAAg=</HashCode>
      <FileName>Messaging\MqHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MessageHandlerRegister&lt;THandlerConfiguration&gt;">
    <Position X="8.5" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgIAQgQAEAAwAAAABgQAAAAAABQACAAAAA=</HashCode>
      <FileName>Messaging\MqServer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.DefaultMessageHandlerRegister">
    <Position X="8.5" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\MqServer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.DefaultHandlerConfiguration" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\MqServer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MqServer2&lt;THandlerConfiguration, TMessageHandlerRegister, TBackgroundWorkerFactory&gt;">
    <Position X="4.25" Y="16.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIYAACAAAAAAACAEAAAAIAAACCAACAAA=</HashCode>
      <FileName>Messaging\MqServer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.MqServer2">
    <Position X="5.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>UAQgAABAQCAIEQgAAAAQAAFEABzKABAIYCASAQCBAQg=</HashCode>
      <FileName>Messaging\MqServer2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.QueueHandlerBackgroundWorker">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIVAIAAAAAQAAAAAAgCEAAAAAQAEIAAAAAABAAA=</HashCode>
      <FileName>Messaging\QueueHandlerWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceStack.Redis.Messaging.WorkerStatus">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAEAAAAAAAAAAIAAAAAABAAAAACAAQ=</HashCode>
      <FileName>Messaging\WorkerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ServiceStack.Redis.Messaging.ServiceStack.Redis.Messaging.IBackgroundWorker">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAEAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Messaging\BackgroundWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Redis.Messaging.IQueueHandlerStats" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IQueueHandlerStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Redis.Messaging.IMessageHandlerBackgroundWorker">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Messaging\MessageHandlerWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Redis.Messaging.IQueueHandlerBackgroundWorker">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Messaging\QueueHandlerWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>